server.port = 5000

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://balarama.db.elephantsql.com/qjxxpkyr
#spring.datasource.username=qjxxpkyr
#spring.datasource.password=lwfSwQZgQ-K_ysKAiKJkRywUFMvLRt9L
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/data/database2

server.error.include-exception=true
spring.main.lazy-initialization=false